version: '3.7'
services:
  dashboard:
    build: 
      context: ./
    container_name: visualizador_iip_2023
    restart: unless-stopped
    ports:
      - 4285:80
    networks:
      - red-visualizador
  
networks:
  red-visualizador:
    driver: bridge